-- Quad Color File
-- Created automatically by C:\Program Files\Autodesk\3ds Max 2014\en-US\UI\ame-light Scheme 
-- To restore Quad Menu to these settings, simply run this script.

-- Quad number 1 colors 
QuadMenuSettings.SetTitleBarBackgroundColor 1 (color 128 128 128)
QuadMenuSettings.SetTitleBarTextColor 1 (color 0 0 0)
QuadMenuSettings.SetItemBackgroundColor 1 (color 191.25 191.25 191.25)
QuadMenuSettings.SetItemTextColor 1 (color 0 0 0)
QuadMenuSettings.SetLastExecutedItemTextColor 1 (color 0 0 255)
QuadMenuSettings.SetHighlightedItemBackgroundColor 1 (color 128 128 128)
QuadMenuSettings.SetHighlightedItemTextColor 1 (color 0 0 0)
QuadMenuSettings.SetBorderColor 1 (color 0 0 0)
QuadMenuSettings.SetDisabledShadowColor 1 (color 127.5 127.5 127.5)
QuadMenuSettings.SetDisabledHighlightColor 1 (color 191 191 191)

-- Quad number 2 colors 
QuadMenuSettings.SetTitleBarBackgroundColor 2 (color 128 128 128)
QuadMenuSettings.SetTitleBarTextColor 2 (color 0 0 0)
QuadMenuSettings.SetItemBackgroundColor 2 (color 191.25 191.25 191.25)
QuadMenuSettings.SetItemTextColor 2 (color 0 0 0)
QuadMenuSettings.SetLastExecutedItemTextColor 2 (color 0 0 255)
QuadMenuSettings.SetHighlightedItemBackgroundColor 2 (color 128 128 128)
QuadMenuSettings.SetHighlightedItemTextColor 2 (color 0 0 0)
QuadMenuSettings.SetBorderColor 2 (color 0 0 0)
QuadMenuSettings.SetDisabledShadowColor 2 (color 127.5 127.5 127.5)
QuadMenuSettings.SetDisabledHighlightColor 2 (color 191 191 191)

-- Quad number 3 colors 
QuadMenuSettings.SetTitleBarBackgroundColor 3 (color 128 128 128)
QuadMenuSettings.SetTitleBarTextColor 3 (color 0 0 0)
QuadMenuSettings.SetItemBackgroundColor 3 (color 191.25 191.25 191.25)
QuadMenuSettings.SetItemTextColor 3 (color 0 0 0)
QuadMenuSettings.SetLastExecutedItemTextColor 3 (color 0 0 255)
QuadMenuSettings.SetHighlightedItemBackgroundColor 3 (color 128 128 128)
QuadMenuSettings.SetHighlightedItemTextColor 3 (color 0 0 0)
QuadMenuSettings.SetBorderColor 3 (color 0 0 0)
QuadMenuSettings.SetDisabledShadowColor 3 (color 127.5 127.5 127.5)
QuadMenuSettings.SetDisabledHighlightColor 3 (color 191 191 191)

-- Quad number 4 colors 
QuadMenuSettings.SetTitleBarBackgroundColor 4 (color 128 128 128)
QuadMenuSettings.SetTitleBarTextColor 4 (color 0 0 0)
QuadMenuSettings.SetItemBackgroundColor 4 (color 191.25 191.25 191.25)
QuadMenuSettings.SetItemTextColor 4 (color 0 0 0)
QuadMenuSettings.SetLastExecutedItemTextColor 4 (color 0 0 255)
QuadMenuSettings.SetHighlightedItemBackgroundColor 4 (color 128 128 128)
QuadMenuSettings.SetHighlightedItemTextColor 4 (color 0 0 0)
QuadMenuSettings.SetBorderColor 4 (color 0 0 0)
QuadMenuSettings.SetDisabledShadowColor 4 (color 127.5 127.5 127.5)
QuadMenuSettings.SetDisabledHighlightColor 4 (color 191 191 191)

-- Interaction Settings
QuadMenuSettings.SetUseLastExecutedItem true

-- Animation Settings
QuadMenuSettings.SetDisplayMethod 0
QuadMenuSettings.SetAnimatedStepTime 1
QuadMenuSettings.SetAnimatedSteps 2

-- Display Settings
QuadMenuSettings.SetSubMenuPauseTime 0
QuadMenuSettings.SetOpacity 1.0
QuadMenuSettings.SetRemoveRedundantSeparators true

-- PositionSettings
QuadMenuSettings.SetInitialCursorLocInBox_0to1 0.5 0.5
QuadMenuSettings.SetFirstQuadDisplayed 0
QuadMenuSettings.SetMirrorQuad true
QuadMenuSettings.SetRepositionWhenClipped true
QuadMenuSettings.SetMoveCursorOnReposition true
QuadMenuSettings.SetReturnCursorAfterReposition true

-- Size Settings
QuadMenuSettings.SetBorderSize 1
QuadMenuSettings.SetUseUniformQuadWidth false
QuadMenuSettings.SetUseUniformItemHeight true
QuadMenuSettings.SetHorizontalMarginInPoints 1
QuadMenuSettings.SetVerticalMarginInPoints 1

-- Font Settings
QuadMenuSettings.SetItemFontFace "Arial"
QuadMenuSettings.SetItemFontSize 8
QuadMenuSettings.SetTitleFontFace "Arial"
QuadMenuSettings.SetTitleFontSize 7
