--Include this script at the last execution line of your script to replace all previous 
--include staments with the actual sources

--TODO: sometimes not working with ProjectPanel_DEV 

include @"F:\_px\3D\MaxScripts\_common\TextParse.mxs"

-- if the filename ends in '_DEV'(development), remove it
-- if not add '_DIST' (distribution)
function genOutFileName fnameIn =
(
	local p = getFilenamePath fnameIn
	local ext = getFilenameType fnameIn
	local n = getFilenameFile fnameIn
	
	local tag = substring n (n.count-3) -1
	if tag == "_DEV" then 
	( 
		n = substring n 1 (n.count-4)
	) else 
	( 
		n = n + "_DIST"
	)
	
	--return
	(p + n + ext)
	
)

--Apply all include instructions in source file
function DoIncludes devFilename =
(	
	format "Preprocessing includes for: %\n" devFilename;	
	local t1 = timeStamp()
	textp = TextParse()	
	local srcOut = (textp.ApplyInclude devFilename) 	
	--format (srcOut as string)
	if not (textp.WriteAllText srcOut (genOutFileName devFilename)) then
	(
		format "Generated file not saved: %\n" genOutFileName
	)	
	format "Elapsed %s" ((timeStamp() - t1)/1000)
)

--format  "ThisScript: %\n" (getThisScriptFilename())
if _SELF_SCRIPT_!=undefined then
(
	DoIncludes _SELF_SCRIPT_
) else
(
	print "_SELF_INCLUDE_MACRO_: To use this macro declare this line before including it: local _SELF_SCRIPT_ = getThisScriptFilename();"
)