struct IniFile
(
	filename,
	section,
	
	--wrapping:
	function read key =
	(
		(getINISetting filename section key)
	),

	function write key value =
	(
		(setINISetting filename section key (value as string))
	),
	
	function remove key =
	(
		delIniSetting filename section key
	),
	
	function removeSection =
	(
		delIniSetting filename section
	),
	
	function hasKey key =
	(
		(hasINISetting filename section key)
	),
	
	function hasSection =
	(
		(hasINISetting filename section)
	),
	
	--extending:
	function writeArray ArrName ArrValues =
	(		
		write (ArrName+"_count") ArrValues.count
		for i=1 to ArrValues.count do
		(
			write (ArrName+"_"+(i as string)) (ArrValues[i] as string)
		)

	),
	
	function readArray ArrName =
	(
		local count = read (ArrName+"_count") 
		local result = #()
		if count!="" then
		(
			count = count as number
			for i = 1 to count do
			(
				result[i] = read (ArrName+"_"+(i as string))
			)
		)
		--return
		(result)
	)
	
)