[Directories]
Animations=.\other\animations
Archives=.\other\archives
AutoBackup=.\other\autoback
BitmapProxies=.\other
Downloads=.\other\downloads
Export=.\other\import_export
Expressions=.\other\express
Images=.\images
Import=.\other\import_export
Materials=.\other\materiallibraries
MaxStart=.\scenes
Photometric=.\other\photometric
Previews=.\previews
RenderAssets=.\other\renderassets
RenderOutput=.\renders
RenderPresets=.\other\renderpresets
Scenes=.\scenes
Sounds=.\sounds
VideoPost=.\video
[XReferenceDirs]
Dir1=.\scenes
[BitmapDirs]
Dir1=.\downloads
Dir2=.\images
